<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp Application</title>
    <style>
        body {
            background-color: #e5ddd5;
        }

        h1 {
            text-align: center;
            color: #128c7e;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #input {
            width: 10%;
            height: 50px;
            border: none;
            border-radius: 15px;
            padding: 10px;
            font-size: 20px;
            margin-top: 20px;
            /* background-color: #128c7e; */
            margin-left: 45%;
        }
        #btn {
            width: 10%;
            height: 50px;
            border: none;
            border-radius: 15px;
            padding: 10px;
            font-size: 20px;
            margin-top: 20px;
            background-color: #128c7e;
            margin-left: 45%;
            color: white;
        }
        #btn :hover {
            background-color: #128c7e;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>Vishal's whatsapp 😉</h1>
    <div id="container">

    </div>
    <input id="input" type="text" placeholder="Type msg"><br><br>
    <button id="btn" onclick="handle()">Send</button>

    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
        integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
        crossorigin="anonymous">
    </script>

    <script>

        let container = document.getElementById("container");
        let input = document.getElementById("input");
        let btn = document.getElementById("btn");


        const socket = io('http://localhost:3000', {
            transports: ['websocket']
        });

        socket.on("msg", (msg) => {
            console.log(msg);
            let p = document.createElement("p");
            p.setAttribute("style", "text-align: left; color: black; font-size: 26px; padding: 20px; border-radius: 30px; background-color: #dfe6e9; width: 50%; margin:auto;");
            p.innerText = msg;
            input.value = "" ;
            container.appendChild(p);
        });
        
        let handle = () => {
            let text = input.value;
            socket.emit("msg", text);
            input.value = "" ;
            let p = document.createElement("p");
            p.setAttribute("style", "text-align: right; color: white; font-size: 26px; background-color: #128c7e; padding: 20px; border-radius: 30px; width: 50%; margin:auto;");
            p.innerText = text;
            container.appendChild(p);
           
        }

    </script>
</body>

</html>